<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="Shortcut Icon" type="image/x-icon" href="../images/app4.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="./css/train_time.css">
	<title>台鐵一點通</title>
	<meta name="description" content="台鐵一點通 使用者條款" />
	<meta property="og:image" content="../images/app4.png" />
</head>

<body>
	<div class='main'>
		<div class='app-bar'>
			<a href="../index.html" class="box1 a">
				<img src="../images/mark.svg" />
				<div id="app-bar-title" class="app-bar-title">遠創</div>
			</a>
			<div class="box1">
				<a href="../index.html#Apps" class="app-bar-btn a">手機應用</a>
				<a target="_blank" href="https://play.google.com/store/search?q=pub%3A%E9%81%A0%E5%89%B5&c=apps" class="app-bar-btn a">play商店</a>
				<a href="mailto:yuanchuang940@gmail.com" class="app-bar-btn a">聯絡我們</a>
			</div>
		</div>

		<image class='bgp' src='../images/app4.png' />
		<div class='title'>台鐵一點通（使用者條款）</div>
		<div class='context'>
			首先，感謝您使用 台鐵一點通（以下稱「本軟體」）。
			以下為本軟體的使用條款，當您使用本軟體之服務時，則代表您同意以下規範。
			<br/><br/>
			<div class="title2">壹、資料來源</div>
			本時刻資料皆使用政府Open Data，旨在協助使用者進行列車資訊查詢。資料正確性請以車站電子告示版為重。
			<br/><br/>
			<div class="title2">貳、訂票功能</div>
			本軟體提供「快捷按鈕」連接至台鐵訂票頁面。該頁面屬台鐵管理，倘若出現「訂票錯誤」或「退票問題」等，請直接洽詢台鐵，本軟體並不擔保任何責任。
			<br/><br/>
			<div class="title2">參、查詢限制</div>
			依「交通部臺灣鐵路管理局」，本軟體提供60天內列車資料查詢，訂票為28天內（若逢週五為30天內），當天訂票需提早半小時。
			<br/>
			詳細規定請查看：
			<a class="a go" href="https://www.railway.gov.tw/tra-tip-web/tip/tip00C/tipC12/view10" target="_blank">台鐵購票說明</a>
			<br/>
			<br/>
			<br/>
			<div style="color: grey">建立時間：2018年12月08日</div>
			<div style="color: grey">最後編輯時間：2024年01月05日</div>
		</div>
		
		<a href="https://play.google.com/store/apps/details?id=com.train_time" target="_blank" class="a">
			<image class='dowload' src='../images/playStore.png' />
		</a>

		<div class="footer">遠創 Yuanchuang © 2020</div>
	</div>
</body>

</html>
